<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test1.do" location="60,15" dimension="258,104" />
  <StrutsActivity path="/method2" location="45,480" dimension="89,53" />
  <StrutsActivity path="/method1" location="180,480" dimension="89,53" />
  <StrutsActivity path="test1.jsp" location="420,45" dimension="80,53" />
  <StrutsTransition id="/test1.do,method2,/method2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="89,119" />
      <AbsolutePoint location="89,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="test1.jsp,null,/test1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,67" />
      <AbsolutePoint location="318,67" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1.do,method1,/method1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,119" />
      <AbsolutePoint location="224,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

